API_ID=13232012
API_HASH=021bfc4aa2e042659d353c608eecdc10

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=

AUTO_UPGRADE=
MAX_LEVEL=

BALANCE_TO_SAVE=
UPGRADES_COUNT=

MAX_COMBO_PRICE=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_RANDOM_USERAGENT=
